plugin_manager_accepted_license_ids=5391220D,DC7F227F,419D5CC8,1890D2A1,A039F546,A5C10F80,5C195B81,BA3942CC,63A65A97,2E57CCE6,76CB0281,5045CD8B,6637A980,8945BC87,EE072755,ADF89C64,A2B06D65,86D92EA3,8BB049B,B2B74E56,F02DF1E8,7581D5D4,3748C033,FEAAD092,CDA1EBFF,A3A6E6EB,F13EBD90,81E580D9,467D7492,42DE8846,58F6C564,1BB9688D,63F54705,5DADC96,C372D44F,7796C56F,151D1BA,3237877,DC2D2502,C354D2F1,EAC71151,97126738,9FD5CC2,2DE4ACCE,9B757EF8,D254C75C,94B3C05F,95D55A78,DAFD8394,B61C644,3C6F17E6,8E2FB0E4,B18271E0,984BBF8A,9CD9026D,6A3F80BE,5464F8DA,6BEA0210,FD14C939,BBD4569E,3EF85272,E8C670D2,4F31A00A,E5526D3,DAD3AE4E,1016FCED,DCAFB1C9,80378298,B91CB249,17FF62D5,E33C3F8A,97864F5C,89C6AF55,24360FDF,78C466F7,1C67F54,C08893DF,1CF7BB34,EC132647,35E2EF07,9D38619A,7277926B,E0AAC18,25CC377F,76579392,2FD3BA74,70C74E61,3483C8B8,AC06879D,DDD5335C,4805976B,D66672A8,9859143D,AC9AA880,7D3149C8,2F0702A8,9FBEF107,EBAA66,485D445F,366BEFDF,9320CB92,3CC676EE,38E4A9F2,9C2C6C02,C238C29B,BE80778A,7BFB6A3,F6B05D25,8FF94FEF,99CD3236,52231552,FE671A44,F1F6CEFD,1E83F1C,E6F2DA28,DEBD5F2A,11223A42,BFE60A1A,DCE70611,8E04DD75,3D6EF1ED,59DE5749,AEC3AB4B,300446,46CB4332,F564983D,DC2E0DFC,9BEA195,16D3508F,AFB99FC2,5395F6DF,9271ECA0,112DF8C4,A6AAF42D,50F9EB21,632F3C29,46A3D525,81E34B3F,691E6BD3,382AB677,E995BCBE,39DB1C21,21A7B1AA,13C01EA8,9D7C0C19,4E1A8E71,F7C54495,711724F0,B7918507,1C8FDE10,EEA0CA50,DD942370,6F87B35C,D59A7B57,B793DDD1,E956DAFE,74FECCE8,C879F523,1FF41DAE,D814FD68,EF6B7ABA,CFE579CA,8412023,B06B882E,259FBA8C,6AD107CC,B9C286A7,6952267C,6E39A985,9D0BA992,480CC48C,B536E7C9,55BF6B49,25112764,8EA182A6,1F602A27,C25C173,4F3F5039,A49A88A2,3A529802,4B01C208,AAECD0F6,12150740,A0076008,C77BA638,6726D758,E2386F55
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
