codeSniffer.path=C:\\Users\\Samgo\\scoop\\apps\\composer\\current\\home\\vendor\\bin\\phpcs.bat
codeSniffer.standard=
codingStandardsFixer.config=
codingStandardsFixer.level=
codingStandardsFixer.options=
codingStandardsFixer.path=C:\\Users\\Samgo\\scoop\\apps\\composer\\current\\home\\vendor\\bin\\php-cs-fixer
codingStandardsFixer.version=2
messDetector.options=
messDetector.path=C:\\Users\\Samgo\\scoop\\apps\\composer\\current\\home\\vendor\\bin\\phpmd.bat
messDetector.ruleSetFile=
messDetector.ruleSets=-|codesize|controversial|design|naming|unusedcode
phpstan.configuration=
phpstan.level=0
phpstan.memory.limit=
phpstan.path=C:\\Users\\Samgo\\scoop\\apps\\composer\\current\\home\\vendor\\bin\\phpstan.phar
